{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User ID=restful;Password=postgres;"
  },
  "Jwt": {
    "Key": "StoreAndLoadThisSecurely",
    "Issuer": "https://id.nickchapsas.com",
    "Audience": "https://movies.nickchapsas.com"
  },
  "ApiKey": "dcfbdbde3fde4749bd6df0daff928cb8",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
